<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".filterpage.FilterActivity">

    <android.support.constraint.Guideline
            android:id="@+id/gl_low"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".9"
            />

    <ImageView
            android:id="@+id/img_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/gl_low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/gl_low"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="gone"
            />

    <TextView
            android:gravity="center"
            android:id="@+id/btn_filter_min"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="min"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_filter_mid"
            app:layout_constraintTop_toTopOf="@+id/gl_low"
            />

    <TextView
            android:gravity="center"
            android:id="@+id/btn_filter_mid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="mid"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_filter_min"
            app:layout_constraintEnd_toStartOf="@+id/btn_filter_max"
            app:layout_constraintTop_toTopOf="@+id/gl_low"
            />

    <TextView
            android:gravity="center"
            android:id="@+id/btn_filter_max"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="max"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_filter_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_low"
            />


</android.support.constraint.ConstraintLayout>